# Alchemy Configuration for Monad Testnet
ALCHEMY_API_KEY=your_alchemy_api_key_here
ALCHEMY_GAS_POLICY_ID=your_policy_id_here
ALCHEMY_ACCESS_TOKEN=your_access_token_here

# Automatically configured Bundler URLs
BUNDLER_URL=https://monad-testnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
PAYMASTER_URL=https://monad-testnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
